<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teach.javafx.controller.HonorForStudentController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="userInfoLabel" text="用户信息：[您的特定信息]" textFill="#2a2a2a">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                    <children>
                        <Button onAction="#refreshTable" text="刷新" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 8 15; -fx-border-radius: 5; -fx-background-radius: 5;">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="honorTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="honorNameColumn" prefWidth="120.0" text="荣誉名称" />
                        <TableColumn fx:id="awardingBodyColumn" prefWidth="120.0" text="颁奖单位" />
                        <TableColumn fx:id="timeColumn" prefWidth="100.0" text="时间" />
                        <TableColumn fx:id="levelColumn" prefWidth="100.0" text="等级" />
                        <TableColumn fx:id="typeColumn" prefWidth="100.0" text="类型" />
                    </columns>
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                    </VBox.margin>
                </TableView>
            </children>
        </VBox>
    </center>
</BorderPane>